[gd_scene load_steps=2 format=3 uid="uid://d0dyldvdihlqw"]

[ext_resource type="Script" path="res://src/Main.gd" id="1_3ofcx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3ofcx")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 631.0
